<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/774b14c256dfcc778c883c116a95de55/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/774b14c256dfcc778c883c116a95de55/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>